<!-- Case 2:
Create an application that calculate the BMI of user. Mass & height will be
taken dynamically from the user input and output will be displayed on the
label.
BMI formula: mass / height ^ 2
(Mass in kg and height in meter) -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .calc{
            width: 500px;
            border: 4px solid black;
            padding: 10px;
            background-color: papayawhip;
        }
        
        input{
            width: 150px;
            border: 2px solid;
        }
        label{
            font-size: 17px;
        }
        #btn{
            width: 100px;
            height: 29px;
            padding: 5px;
            background-color: rgb(96, 92, 92);
            color: white;
        }
        h1{
            background-color: rgb(176, 223, 224);
            color: brown;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
         
        <h1>BMI Calculator</h1>
  
        <div class="calc">
        <label for="Height">Height (in meter) : </label>
        <input type="text" id="height">
  <br>
  <br>
        <!-- <p>Weight (in kg)</p> -->
        <label for="Weight">Weight (in kg) :</label>  
        <input type="text" id="weight">
  <br>
  <br>

       <button id="btn">Calculate</button>
  
        <div id="result"></div>
    </div>
</div>
    <script>
        window.onload = () => {
	let button = document.querySelector("#btn");

	// Function for calculating BMI
	button.addEventListener("click", calculateBMI);
};

function calculateBMI() {

	/* Getting input from user into height variable.
	Input is string so typecasting is necessary. */
	let height = parseInt(document
			.querySelector("#height").value);

	/* Getting input from user into weight variable.
	Input is string so typecasting is necessary.*/
	let weight = parseInt(document
			.querySelector("#weight").value);

	let result = document.querySelector("#result");

	// Checking the user providing a proper
	// value or not
	if (height === "" || isNaN(height))
		result.innerHTML = "Provide a valid Height!";

	else if (weight === "" || isNaN(weight))
		result.innerHTML = "Provide a valid Weight!";

	// If both input is valid, calculate the bmi
	else {

		// Fixing upto 2 decimal places
		let bmi = (weight / ((height * height)
							/ 10000)).toFixed(2);

		// Dividing as per the bmi conditions
		if (bmi < 18.6) result.innerHTML =
			`Under Weight : <span>${bmi}</span>`;

		else if (bmi >= 18.6 && bmi < 24.9)
			result.innerHTML =
				`Normal : <span>${bmi}</span>`;

		else result.innerHTML =
			`Over Weight : <span>${bmi}</span>`;
	}
}

    </script>
    </center>
</body>
</html>