<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        #main{
            position: absolute
        }
        .container{
            position: relative;
            width: 60%;
            left: 15%;
        }
        
        table,td{
            border:1px solid black ;
            border-collapse: collapse;
        }
        th{
            border-style: double;
        }

        #companies th{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 7px;
            text-align: left;
            background-color: darkseagreen;
        }

        .col1{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 7px;
            text-align: left;
            background-color: rgb(131, 207, 239);

        }
        .col2{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 7px;
            text-align: left;
            background-color: white;

        }
        .col3{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 7px;
            text-align: left;
            background-color: rgb(241, 169, 205);

        }
        .col4{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 7px;
            text-align: left;
            background-color: rgb(243, 244, 153);

        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="main">
    <div class="container">
    <h4>Table 1. Stem Cell Companies Active in Ophthslmology</h4>

    <table id="companies">
        <tr>
            <th>Company</th>
            <th>Collaborator(s)</th>
            <th>Cell Type</th>
            <th>Applications</th>
        </tr>

        <tr>
            <td class="col1">Advanced Cell Technology Inc.(ACT)</td>
            <td class="col2">Oregon Health & Science University (OHSU)
                <ul>
                    <li>Moorfields Eye Hosp.</li>
                    <li>UCLA/Jules Stein</li>
                    <li>Wills Eye Hospital</li>
                    <li>Aberdeen <Ri:a>oyal Infirm.</Ri:a></li>
                    <li>Bascom Palmer</li>
                    </ul>
            </td>
            <td class="col3">hESCs</td>
            <td class="col4">RPE cells for retinal diseases, including Dry AMD <a href=""><u>NCT01344993</u></a> and Stargardt's <a href=""><u>NCT01345006</u></a> <a href=""><u>NCT01469832</u></a></td>
        </tr>

        <tr>
            <td class="col1">AstraZeneca</td>
            <td class="col2">Univ. College London (UCL)</td>
            <td class="col3">hESCs</td>
            <td class="col4">Diabetic Retinopathy</td>
        </tr>

        <tr>
            <td class="col1">Centecor/J&Jw/iScience Interventional</td>
            <td class="col2">
                <ul>
                    <li>Retina Institute of CA</li>
                    <li>Wills Eye Hospital</li>
                </ul>
            </td>
            <td class="col3">Adults SCs (CNTO 2746 from umbilical cord fluid)</td>
            <td class="col4">RPE cells for GA (atrophic dry AMD)<a href=""><u>NCT01226628</u></a></td>
        </tr>

        <tr>
            <td class="col1">Cell Cure Neurossciences</td>
            <td class="col2">TEVA</td>
            <td class="col3">hESCs</td>
            <td class="col4">rpe CELLS FOR DRY AMD</td>
        </tr>

        <tr>
            <td class="col1">CellSees France SARL</td>
            <td class="col2">FGK Clinical Research GmbH
                <ul>
                    <li>Universitatsklinkum, Erlangen, Germany</li>
                </ul>
            </td>
            <td class="col3">oral mucosa epithelial cells</td>
            <td class="col4">CAOMECS* for Corneal tissues repair in those with limbal cell deficiencies <a href=""><u>NCT01489501</u></a></td>
        </tr>

        <tr>
            <td class="col1">Fundacion Clinic per a la Recerca Biomedica (Spain)</td>
            <td class="col2">
                <ul>
                    <li>Hospital Clinic Barcelona</li>
                    <li>Instituto Univ. Barraquer</li>
                    <li>Instituto de Microcirugia Ocular</li>
                </ul>
            </td>
            <td class="col3">selerocomeal progenitor cells from the limbus</td>
            <td class="col4">Replacement of damaged corneal cells <a href=""><u>NCT01470573</u></a></td>
        </tr>

        <tr>
            <td class="col1">General Hosp of the Chinese People's Armed Police Force (china)</td>
            <td class="col2"></td>
            <td class="col3">unknown</td>
            <td class="col4">Optic Nerve Atrophy <a href=""><u>ChiCTR-TNRC-11001491</u></a></td>
        </tr>

        <tr>
            <td class="col1">International Stem Cell Corp. (ISCO)</td>
            <td class="col2">CytoCor- 
                <ul>
                    <li>Absorption Systems- US</li>
                    <li>Sankara Nethralaya - India</li>
                    <li>Automation Partnership - UK</li>
                </ul>

                CytoRet - UC Irvine
            </td>
            <td class="col3">hpSCs<br><br><br>hpSCs</td> 
            <td class="col4">Corneal tissue for transplatation into degenerated corneas <br><br> RPE cells and layered retinal structures for AMD</td>
        </tr>

    </table>
</div>
    </div>
</body>
</html>